<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pooja Kumari</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html{
			height: 100%;
			align:center;
		}
		body{

		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 /* justify-content: center; */
		}
	.container h1{
		color: purple;

	}
	h2{
		color: forestgreen;
	}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
th{
	text-align: center;
	background: purple;
	color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: forestgreen; 
}
table{
	font-family: cursive;
	color: white;
	overflow: scroll;
}

.footer td{
	border: none;
}


	</style>


	
</head>
<body>
	<div  class="container" align="center">
		<img src="imgs/logo.jpg">
		<h1 >Web & Mobile Hybrid App Development <br> Assignments</h1>
		<!-- <h2>By Pooja Kumari</h2> -->
		 <h2>Roll#: WM9341</h2>
		
		<table>
			<tr>
				<th>Submitted Assignments</th>
			</tr>
			<tr>
				<td><a href="Assignment1/index.html">Assignment # 1 The Periodic Table</a></td>
			</tr>
			<tr>
				<td><a href="Assignment2/index.html">Assignment # 2 Student Registration Form</a></td>
			</tr>
			<tr>
				<td><a href="Assignment3/index.html">Assignment # 3 Saylani Home Page</a></td>
			</tr>
			<tr>
				<td><a href="Assignment4/index.html">Assignment # 4 Find Me Mentor</a></td>
			</tr><tr>
				<td><a href="Assignment5/index.html">Assignment # 5 JavaScript</a></td>
			</tr>
		</table>

	</div>

	<div class="footer">
  <table>
  	<tr>
  		<td style="text-align: right;"><h1>POOJA KUMARI</h1></td>
  		<td style="text-align: center;"> 
  			<a href="https://github.com/poojakumari11228" target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/github.png"/></a>

  			<a href="https://www.linkedin.com/in/poojakumari11228/"  target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>

  			<a href="mailto:poojakumari11228@gmail.com"><img src="https://img.icons8.com/bubbles/50/000000/gmail.png"/></a>

  			<a href="https://twitter.com/PoojaKumari1122"  target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/twitter.png"/></a>
  		</td>
  	</tr>
  </table>
</div>
</body>
</html>